C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FBlogDown2%2Fconfig.toml="82F21A49"
C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FBlogDown2%2Fcontent%2Fpost%2F2019-03-22-my-first-r-meetup.Rmd="8CB99907"
C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FBlogDown2%2Fcontent%2Fpost%2F2019-03-22-my-first-r-meetup.html="490D3BC0"
C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FBlogDown2%2Fcontent%2Fpost%2F2020-06-03-commute-analysis.Rmarkdown="7F7828C6"
C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FBlogDown2%2Fcontent%2Fpost%2F2020-07-01-coronavirus-virtual-reu.md="C36095DC"
C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FBlogDown2%2Fcontent%2Fpost%2F2020-07-01-exploring-my-google-fit-data.Rmarkdown="7821665E"
C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FBlogDown2%2Fcontent%2Fpost%2F2020-07-01-exploring-my-google-fit-data.md="DEB753C6"
C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FBlogDown2%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="2051F15E"
C%3A%2FUsers%2Fchfal%2FOneDrive%20-%20University%20of%20Massachusetts%20Boston%2FCOMPSTAT%2FFinal_Project%2FFINAL_STATS_PJECT_CHFAL%2FFinal_Project_Script_With_Text.Rmd="104CBFDF"
~%2FGRAPH_MY_UNDERGRAD%2F2pztest.Rmd="BA21CEF5"
~%2FGRAPH_MY_UNDERGRAD%2F3rd%20try%2Fstatic%2F.gitkeep="870990FC"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2F.Rhistory="F37FC8A1"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fconfig.toml="EE1562AA"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2FBlogDown.Rproj="14A29562"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fabout.md="5B421079"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="1E17676A"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="D73E0284"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="BD99AA7A"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-02-12-and-we-re-off-to-the-races.Rmd="38226EA4"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-02-14-all-in-a-week-s-work.Rmd="DCD260DD"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-02-19-the-graph-that-may-have-started-it-all.Rmd="BEDC6B73"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-02-19-the-graph-that-may-have-started-it-all.html="13B55798"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-02-25-inaturalist-graphs.Rmd="89233F2E"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-03-14-a-statistical-breakdown-of-the-online-dating-experience.Rmd="4E138291"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-03-20-did-retaking-the-physics-exam-improve-scores.Rmd="6E1418A0"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-03-21-my-first-r-meetup.md="34A0B895"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-03-22-my-first-r-meetup.Rmd="60CF6AEB"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-03-29-jukebox-the-ghost-an-adventure-in-text-mining-pt-i.Rmd="7E3026E"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-04-03-jukebox-the-ghost-an-adventure-in-text-mining-pt-ii.Rmd="9C3081CC"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-04-15-research-progress-update-more-than-halfway-there.Rmd="CBDEF24"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-04-16-r-ladies-meetup-2.Rmd="2C4B44B2"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-04-24-test-post.Rmd="97DD4C73"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-04-29-did-retaking-the-physics-exam-improve-scores.Rmd="2A04C01F"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Fcontent%2Fpost%2F2019-04-30-welcome-to-the-new-site.Rmd="E3C7F176"
~%2FGRAPH_MY_UNDERGRAD%2FBlogDown%2Findex.Rmd="BD08A3B9"
~%2FGRAPH_MY_UNDERGRAD%2FGraphingMyUndergrad.R="9A9BA51C"
~%2FGRAPH_MY_UNDERGRAD%2FLYRICS%20PROJECT%2FLyrics_Script.R="6DD58F4"
~%2FGRAPH_MY_UNDERGRAD%2FMake_a_Sankey_Diagram_Plotly.R="FAE07B76"
~%2FGRAPH_MY_UNDERGRAD%2FPhysics%20Data.R="1E57CF69"
~%2FGRAPH_MY_UNDERGRAD%2Fdatatableprac.Rmd="9358E805"
~%2FGRAPH_MY_UNDERGRAD%2Frmd%20test.Rmd="782290F5"
~%2FGRAPH_MY_UNDERGRAD%2Ftest2.Rmd="CF546082"
