---
title: Lightning Talks with the Tidyverse Team
author: chfal
date: '2019-10-29'
slug: lightning-talks-with-the-tidyverse-team
categories: []
tags:
  - Rstudio
  - tidvyerse
  - R
---

After some magic where I was suddenly moved up 6 spots on a wait list of 25 people, I was recently able to attend the Lightning Talks by the Tidyverse Team, hosted by [R Ladies Boston](https://www.meetup.com/rladies-boston/) and the [Greater Boston UseR](https://www.meetup.com/Boston-useR/) meetup groups! I've been going to R meetups since last Spring, but I really enjoy meeting new people and I was _inordinately_ excited at the potential of meeting everyone's favourite RStudio scientist, [Hadley Wickham](https://twitter.com/hadleywickham).

```{r, out.width='50%', echo=FALSE, fig.align='right', out.extra='style="float:right; padding:20px"'}
knitr::include_graphics("/img/tidyverse1.jpg")
```

Approximately ten Tidyverse team members presented five minute lightning talks on their packages. I learned a little bit about [reprex](https://github.com/tidyverse/reprex) from [Jenny Bryan](https://twitter.com/JennyBryan), a little bit about data wrangling with dplyr from [Mara Averick](https://twitter.com/dataandme), and learned about two brand-new packages, [almanac](https://github.com/DavisVaughan/almanac) and [pkgsearch](https://github.com/r-hub/pkgsearch), to name a few.

I was also really excited for Hadley's talk. It was about making mistakes and learning from them. He admitted that he dislikes the fact that in ggplot2, you have to use + instead of %>% even if you were using dplyr beforehand. He also said that sometimes they use snake case and sometimes they use camel case within functions and arguments and that there can be a little inconsistency. Another speaker also made fun of him later for _gather()_ and _spread()_ dplyr verbs, which I admit I am also sometimes confused by. It was still really cool to see someone who has such an amazing career be so open about the mistakes they made. 

```{r, out.width='50%', echo=FALSE, fig.show="hold"}
knitr::include_graphics("/img/tidyverse2.jpg")
knitr::include_graphics("/img/tidyverse3.jpg")
```

It was really cool to watch everyone who worked on the Tidyverse team talk about their projects and I  learned a lot and was incredibly inspired by them. In the intermission, I also went up and introduced myself to Hadley (and shook his hand!) It was a very exciting moment and I was very nervous but proud of myself that I did it anyway.

R meetups are quite fun and I would recommend them to anyone who wants to learn a bit more about R/statistics/Tidyverse. Networking is also fun because even though I am still in college, people are really nice and supportive and will still tell me about their projects and want to connect. So, if you have the chance to go to a meetup (especially one that features such amazing speakers), you should definitely try to go!