<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.72.0" />


<title>Outreach, WiSTEM, and R - Graph My Undergrad</title>
<meta property="og:title" content="Outreach, WiSTEM, and R - Graph My Undergrad">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/chfal">GitHub</a></li>
    
    <li><a href="https://twitter.com/chfalvey">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Outreach, WiSTEM, and R</h1>

    
    <span class="article-date">2019-05-08</span>
    

    <div class="article-content">
      


<p>In this post, I’m going to talk a little bit less about graphs and data, and more about outreach.</p>
<p>As a minority in STEM, I’m really interested in outreach, science commmunication, and the increase of diversity in my field. So when the STEM Ambassadors Program at UMass offered the opportunity to create an activity centered around my research interests to “pitch” my science to a group of middle schoolers, I jumped at the chance.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="/img/outreach1.jpg" alt="A student and I examined an _Anolis cuvieri_ specimen." width="100%" />
<p class="caption">
Figure 1: A student and I examined an <em>Anolis cuvieri</em> specimen.
</p>
</div>
<p>In this activity, students from the <a href="https://www.boston.gov/departments/boston-centers-youth-families/bcyf-girls">Boston Girls Leadership Group</a> measured four different specimens of <em>Anolis</em> lizards snout-vent length (size). The lizard specimens were borrowed from the <a href="https://mcz.harvard.edu/">Harvard Museum of Comparative Zoology</a> where I work.</p>
<p>The goals of this activity were multi-fold:</p>
<ol style="list-style-type: lower-alpha">
<li><p>to familiarize participants with the purpose of scientific specimens and a scientific collection,</p></li>
<li><p>to get them to be hands-on and measure lizards like real scientists do, and</p></li>
<li><p>to get them to put their data in and make graphs (this is the R part).</p></li>
</ol>
<p>After the lizards’ snout-vent length was measured (which both disgusted and delighted the participants due to the “ick” factor), the data was input into Excel.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="/img/outreach2.jpg" alt="Students reach for specimens in trays to examine." width="100%" />
<p class="caption">
Figure 2: Students reach for specimens in trays to examine.
</p>
</div>
<p>And here’s the result! The graph below was created by piping in the measurements from the Excel file. A stacked <em>mutate()</em> and <em>summary()</em> function created the y-variable of mean size, and the <em>fill()</em> in ggplot mapped the species to colors, creating an easy to understand and very visual plot.</p>
<p><img src="/img/outreach3.png" width="100%" style="display: block; margin: auto;" /></p>
<p>The beautiful graph aside, there were some issues that I’m planning on wrangling for the next time around. First, sometimes when the middle schoolers entered their data, Excel misunderstood it as a date and R didn’t read the measurements correctly. Second, in the half hour activity there wasn’t enough time to explain adequately that R is a statistical languag that’s super important and can do a lot of other things besides create cool graphs. In the future, my lab and I have discussed making a Shiny for the data ao it’s easy for users to put in measurements and watch directly as the graph is built for them.</p>
<p>Despite the fact that there was some issues with the code, the activity was a success. It was great to participate in such an activity which hopefully inspired future steminists &amp; R-ladies!</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

